is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWebApi
build_property.RootNamespace = HelloWebApi
build_property.ProjectDir = /Users/mens1s/Desktop/com.mens1s/Asp.Net Core Web API/00_hello_world_api/basics/HelloWebApi/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mens1s/Desktop/com.mens1s/Asp.Net Core Web API/00_hello_world_api/basics/HelloWebApi
build_property._RazorSourceGeneratorDebug = 
